{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"license": "SEE LICENSE IN ../../LICENSE",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"dev": "concurrently \"tsc-watch --onSuccess 'resolve-tspaths'\" \"nodemon --exec node --enable-source-maps --env-file=../../.env dist/index.js\"",
		"format": "eslint --fix . && prettier --write .",
		"lint": "eslint . && prettier --check .",
		"start": "node --enable-source-maps dist/index.js"
	},
	"dependencies": {
		"@llmgateway/actions": "workspace:*",
		"@llmgateway/benchmarks": "workspace:*",
		"@llmgateway/cache": "workspace:*",
		"@llmgateway/db": "workspace:*",
		"@llmgateway/logger": "workspace:*",
		"@llmgateway/models": "workspace:*",
		"@llmgateway/shared": "workspace:*",
		"decimal.js": "10.5.0",
		"dodopayments": "2.52.0",
		"posthog-node": "5.10.4",
		"zod": "3.25.76"
	}
}
